#
# The whole mldsa44 signature flow, works pretty much like ECDSA
#
# Here we are load the QP Scenario
Scenario qp : anyone verifies asignature

# Here I load a public key, the object that was signed and the signature
Given I have a 'mldsa44 public key' from 'Signer'
Given I have a 'string' named 'message'
Given I have a 'mldsa44 signature'

# Here I verify the mldsa44 signature, using the message and public key 
When I verify the 'message' has a mldsa44 signature in 'mldsa44 signature' by 'Signer'

# Here I'm creating a string on the fly, that I'm printing out.
# The string will be created and later printed out only if the verifaction is successful
When I write string 'Verification of mldsa44 signature succeded!' in 'verification'
Then print the 'verification'
