#
# The whole mldsa44 signature flow, works pretty much like ECDSA
#
# Here we are load the QP Scenario
Scenario qp : Alice signs the message

# Here I load my private key, which is stored in a schema named 'keyring'
Given I have a 'keyring'

# Here I loead the object I want to sign.
# The object can be a simple object like a string, 
# or a complex one such an array or a dictionary 
Given I have a 'string' named 'message'

# Here I create the mldsa44 signature
When I create the mldsa44 signature of 'message'

When I create the mldsa44 public key 

# Here I print out the signature and the message
Then print the 'mldsa44 signature'
Then print the 'message'
Then print the 'mldsa44 public key'

